TournamentsApplication/View/HomePageView.xaml

<UserControl x:Class="TournamentsApplication.View.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentsApplication.View"
             xmlns:u="clr-namespace:TournamentsApplication.Utility"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <Grid>
        <Border Background="#121212" CornerRadius="10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#1D1D1D" Grid.ColumnSpan="2" CornerRadius="10, 10, 0 ,0" BorderThickness="0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Foreground="#ffa500" FontSize="32" Style="{StaticResource AppNameTextBlock}" Text="S"/>
                    <TextBlock Style="{StaticResource AppNameTextBlock}" Text="coutify"/>
                </StackPanel>
                <i:Interaction.Behaviors>
                    <u:DragWindowBehavior/>
                </i:Interaction.Behaviors>
            </Border>
            <StackPanel Grid.Row="1">
                <RadioButton IsChecked="True" Style="{StaticResource NavMenuButtonStyle}" Cursor="Hand">
                    <Image Style="{StaticResource NavMenuImageStyle}" Source="pack://application:,,,/Resources/Images/star.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource NavMenuButtonStyle}" Cursor="Hand">
                    <Image Style="{StaticResource NavMenuImageStyle}" Source="pack://application:,,,/Resources/Images/trophy.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource NavMenuButtonStyle}" Cursor="Hand">
                    <Image Style="{StaticResource NavMenuImageStyle}" Source="pack://application:,,,/Resources/Images/group.png"/>
                </RadioButton>
                <RadioButton Style="{StaticResource NavMenuButtonStyle}" Cursor="Hand">
                    <Image Style="{StaticResource NavMenuImageStyle}" Source="pack://application:,,,/Resources/Images/user.png"/>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
