TournamentsApplication/View/LoginView.xaml

<UserControl x:Class="TournamentsApplication.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentsApplication.View"
             xmlns:u="clr-namespace:TournamentsApplication.Utility"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Resources/Images/s1mpleGraff.jpg"  Opacity="1" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#001d1e33" Offset="0"/>
                        <GradientStop Color="#121212" Offset="0.35"/>
                        <GradientStop Color="#121212" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlock}" Grid.Column="1" Grid.Row="2" Text="Welcome back, champ"/>
                <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource H2TextBlock}" Grid.Row="0" Text="Login"/>
                    <TextBox Style="{StaticResource H2TextBox}" Text="{Binding Login}" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Style="{StaticResource H2TextBlock}" Grid.Row="1" Text="Password"/>
                    <PasswordBox Style="{StaticResource H2PasswordBox}" Grid.Row="1" Grid.Column="1">
                        <i:Interaction.Behaviors>
                            <u:PasswordBehavior Password="{Binding Password}"/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </Grid>
                <Button Content="Sign in" Style="{StaticResource HeadButton}" Command="{Binding LogInCommand}" Grid.Row="5" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ContentButtonStyle}" Command="{Binding ChangeViewCommand}" Cursor="Hand">
                        <TextBlock Style="{StaticResource SmallTextBlock}" Text="{Binding CurrentText}"/>
                    </Button>
                    <Button Margin="10, 0, 0, 0" Style="{StaticResource ContentButtonStyle}" Command="{Binding GuestContinueCommand}" Cursor="Hand">
                        <TextBlock Style="{StaticResource ToGuestTextBlock}" Text="begin as guest"/>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
