TournamentsApplication/View/MatchCommentsView.xaml

<UserControl x:Class="TournamentsApplication.VIew.MatchCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentsApplication.VIew"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         xmlns:u="clr-namespace:TournamentsApplication.Utility"
         mc:Ignorable="d" 
         d:DesignHeight="750" d:DesignWidth="1060">
    <UserControl.Resources>
        <u:BoolToVisibilityConverter x:Key="Converter"/>
        <u:VisibilityReverseConverter x:Key="ReverseConverter"/>
        <u:TEConverter x:Key="TEConv"/>
        <u:ImageConverter x:Key="IMGConv"/>
    </UserControl.Resources>
    <Grid Grid.Row="1" Margin="50,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="{Binding IsLogin, Converter={StaticResource Converter}}" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Text="{Binding CommentContent}" Style="{StaticResource H2TextBox}"/>
            <Button Content="Add comment" Margin="10,0,0,0" Command="{Binding AddMessageCommand}" Style="{StaticResource HeadButton}"/>
            <Button Visibility="{Binding IsAdmin, Converter={StaticResource Converter}}" Height="40" Grid.Column="2"
                    Grid.Row="1" Style="{StaticResource IconDeleteButtonStyle}" Command="{Binding DeleteMessageCommand}">
                <Image Style="{StaticResource DeleteIconImageStyle}" Source="pack://application:,,,/Resources/Images/delete.png"/>
            </Button>
        </StackPanel>
        <Border Margin="5"  HorizontalAlignment="Right" Background="#121212" BorderBrush="#383838" BorderThickness="0.5" CornerRadius="10">
            <Button Margin="5" Command="{Binding SwitchStatistic}" Width="40" Height="40" Style="{StaticResource ContentButtonStyle}">
                <Image Width="30" Source="pack://application:,,,/Resources/Images/graph.png"/>
            </Button>
        </Border>
        <Grid Grid.Row="1" Margin="10" Cursor="">
            <ListBox Grid.Row="1"
                     SelectedItem="{Binding SelectedComment}"
                     ItemContainerStyle="{StaticResource TeamPgListBoxItem}" 
                     Style="{StaticResource TeamList}"  
                     HorizontalAlignment="Stretch" 
                     ItemsSource="{Binding MatchComments}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Style="{StaticResource UserIconEllipseStyle}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding User.Logo, Converter={StaticResource IMGConv}}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Margin="5,0,0,0" Style="{StaticResource H2TextBlock}" Text="{Binding User.Username}"/>
                                <TextBlock Margin="10,0,0,0" Style="{StaticResource PlayerTeamPgStandardBlock}" Text="{Binding CreatedAt}"/>
                            </StackPanel>
                            <TextBlock Margin="5" HorizontalAlignment="Left" Style="{StaticResource H2TextBlock}" Grid.Row="1" Text="{Binding Content}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Background="#121212" CornerRadius="5"
                BorderBrush="#383838" BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Grid.Row="2">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding PreviousPageCommand}" Style="{StaticResource ContentButtonStyle}">
                    <Image Width="20" Source="pack://application:,,,/Resources/Images/leftArrow.png"/>
                </Button>
                <TextBlock Margin="5,0" Grid.Column="1" Style="{StaticResource H2TextBlock}" Text="{Binding CurrentCommentsPage}"/>
                <Button Command="{Binding NextPageCommand}" Grid.Column="2" Style="{StaticResource ContentButtonStyle}">
                    <Image Width="20" Source="pack://application:,,,/Resources/Images/rightArrow.png"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
