TournamentsApplication/View/TeamsView.xaml

<UserControl x:Class="TournamentsApplication.View.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentsApplication.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:u="clr-namespace:TournamentsApplication.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1060">
    <UserControl.Resources>
        <u:BoolToVisibilityConverter x:Key="Converter"/>
        <u:VisibilityReverseConverter x:Key="ReverseConverter"/>
        <u:TEConverter x:Key="TEConv"/>
        <u:ImageConverter x:Key="IMGConv"/>
    </UserControl.Resources>
    <Grid Margin="150,20,150,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle Margin="0,0,10,0" Opacity="0.6" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/teamback.jpg" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Style="{StaticResource FavTextBlock}" Text="Teams"/>
            </Grid>
            <TextBox Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource UnlimitedTextBox}"/>
            <Button Grid.Column="2" Width="120" FontSize="18" Command="{Binding CurrentOrderCommand}" Height="50" Style="{StaticResource HeadButton}" Content="World rank"/>
        </Grid>
        <ListBox Grid.Row="1" Margin="0,10,0,0"
             ItemContainerStyle="{StaticResource TeamPgListBoxItem}" 
             Style="{StaticResource TeamPlayersListBox}" 
             HorizontalAlignment="Stretch" 
             ItemsSource="{Binding SortedTeams}"
             SelectedItem="{Binding SelectedItem}"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Grid.Column="1" VerticalAlignment="Center" MinHeight="60">
                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Margin="10,0,0,0" Width="45" Height="45">
                                <Border.Background>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                                        <GradientStop Color="#ff5500" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <Image Stretch="Uniform" Source="{Binding TeamLogo}"/>
                            </Border>
                            <TextBlock Grid.Column="1"  Style="{StaticResource FavTextBlock}" 
                              Text="{Binding TeamName}"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Style="{StaticResource FavTextBlock}" 
                              Text="#"/>
                                <TextBlock Style="{StaticResource FavTextBlock}" 
                              Text="{Binding WorldRanking}"/>
                            </StackPanel>

                            <Border CornerRadius="5" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding DataContext.IsAdmin, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource Converter}}" Grid.Column="3" Background="#121212" BorderBrush="#383838" BorderThickness="1">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Button Margin="0"  Height="40"
                                Style="{StaticResource IconDeleteButtonStyle}">
                                        <Image Style="{StaticResource DeleteIconImageStyle}" Source="pack://application:,,,/Resources/Images/delete.png"/>
                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding DataContext.DeleteTeamCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                      CommandParameter="{Binding}"/>
                                        </Button.InputBindings>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                      Command="{Binding DataContext.ToTeamPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                      CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Border Background="#121212" CornerRadius="5"
                BorderBrush="#383838" BorderThickness="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Grid.Column="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding PreviousPageCommand}" Style="{StaticResource ContentButtonStyle}">
                        <Image Width="20" Source="pack://application:,,,/Resources/Images/leftArrow.png"/>
                    </Button>
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource H2TextBlock}" Text="Page: "/>
                    <TextBlock Grid.Column="2"  Margin="0,0,10,0" Style="{StaticResource H2TextBlock}" Text="{Binding CurrentTeamsPage}"/>
                    <Button Command="{Binding NextPageCommand}" Grid.Column="3" Style="{StaticResource ContentButtonStyle}">
                        <Image Width="20" Source="pack://application:,,,/Resources/Images/rightArrow.png"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
