TournamentsApplication/View/TeamPageView.xaml

<UserControl x:Class="TournamentsApplication.View.TeamPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentsApplication.View"
             xmlns:u="clr-namespace:TournamentsApplication.Utility"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1060">
    <UserControl.Resources>
        <u:BoolToVisibilityConverter x:Key="Converter"/>
        <u:VisibilityReverseConverter x:Key="ReverseConverter"/>
        <u:TEConverter x:Key="TEConv"/>
        <u:ImageConverter x:Key="IMGConv"/>
    </UserControl.Resources>
    <Grid Margin="50,10,50,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="290"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Opacity="0.8"  Grid.ColumnSpan="4" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/teamBack.jpg" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Button Command="{Binding ChangeFavoriteCommand}" Grid.ColumnSpan="4" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="{Binding IsLogin, Converter={StaticResource Converter}}" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ContentButtonStyle}">
                <Image Width="20" Height="20" Source="{Binding FavoriteIcon}"/>
            </Button>
            <StackPanel Grid.Column="1"
         Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="10"  VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource FavTextBlock}" Text="{Binding TeamName}"/>
                <Border Margin="10,0" Width="45" Height="45">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5">
                            <GradientStop Color="#ff5500" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Image Stretch="Uniform" Source="{Binding TeamLogo}"/>
                </Border>
            </StackPanel>
            <Button Grid.RowSpan="2" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="{Binding IsAdmin, Converter={StaticResource Converter}}" Grid.Column="1" Command="{Binding EditChangeTeamCommand}" Style="{StaticResource EditProfileButtonStyle}">
                <Image Margin="5" Width="30" Source="pack://application:,,,/Resources/Images/edit.png"/>
            </Button>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Height="Auto" Visibility="{Binding IsHaveTeamPlayers, Converter={StaticResource Converter}}" Grid.Row="1">
                    <ListBox ItemContainerStyle="{StaticResource TeamPgListBoxItem}" Style="{StaticResource TeamPlayersListBox}" HorizontalAlignment="Center" ItemsSource="{Binding TeamPlayers}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Cursor="Hand">
                                    <Image Style="{StaticResource PlayerTeamPgImage}" Source="{Binding PlayerImg, Converter={StaticResource IMGConv}}"/>
                                    <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource PlayerTeamPgHeaderBlock}" Text="{Binding PlayerName}"/>
                                        <TextBlock Margin="0,5,0,0" Style="{StaticResource PlayerTeamPgStandardBlock}" Text="{Binding Position}"/>
                                    </StackPanel>
                                    <StackPanel.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" 
                                              Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                              CommandParameter="{Binding}" />
                                    </StackPanel.InputBindings>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border HorizontalAlignment="Left" Margin="10,0,0,0" Background="#121212" CornerRadius="5,5,0,0" VerticalAlignment="Bottom">
                    <TextBlock Margin="5,5,10,0" Style="{StaticResource FavTextBlock}" Text=" Last tournaments"/>
                </Border>
                <Border Grid.Column="1" Margin="10,0,0,0" Background="#121212" CornerRadius="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <TextBlock Margin="5,5,10,0" Style="{StaticResource FavTextBlock}" Text=" Last matches"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#121212" CornerRadius="0,5,5,5" Margin="10,0,10,10">
                    <Grid Margin="10,10">
                        <ListBox ItemContainerStyle="{StaticResource TeamPgListBoxItem}" 
             Style="{StaticResource TeamPlayersListBox}" 
             HorizontalAlignment="Stretch" 
             ItemsSource="{Binding TeamTournaments}"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Grid.Column="1" VerticalAlignment="Center">
                                        <Rectangle Grid.Row="0" Grid.RowSpan="2" Opacity="0.8"  Grid.ColumnSpan="4" RadiusX="5" RadiusY="5">
                                            <Rectangle.Fill>
                                                <ImageBrush ImageSource="{Binding Img}" Stretch="UniformToFill" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Grid Margin="0,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Style="{StaticResource PlayerTeamPgHeaderBlock}" 
                                               Text="{Binding TournamentName}"/>
                                            <TextBlock Grid.Column="1" Margin="0,5,0,0" 
                                               Style="{StaticResource PlayerTeamPgHeaderBlock}" 
                                               Text="{Binding StartDate}"/>
                                        </Grid>
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                          Command="{Binding DataContext.ToTournamentPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                          CommandParameter="{Binding}"/>
                                        </Grid.InputBindings>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Background="#121212" CornerRadius="0,5,5,5" Margin="10,0,10,10">
                    <Grid Margin="10,10">
                        <ListBox 
                            ItemContainerStyle="{StaticResource TeamPgListBoxItem}" 
                            Style="{StaticResource TeamList}"  
                            HorizontalAlignment="Stretch" 
                            ItemsSource="{Binding TeamMatches}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            HorizontalContentAlignment="Stretch">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                                            <Image Style="{StaticResource SmallSquareImage}" Source="{Binding FirstTeam.TeamLogo, Converter={StaticResource IMGConv}}"/>
                                            <TextBlock Style="{StaticResource PlayerTeamPgHeaderBlock}" Text="{Binding FirstTeam.TeamName}" Margin="5,0"/>
                                        </StackPanel>

                                        <TextBlock Style="{StaticResource PlayerTeamPgHeaderBlock}" Text="VS" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right">
                                            <TextBlock Style="{StaticResource PlayerTeamPgHeaderBlock}" Text="{Binding SecondTeam.TeamName}" Margin="0,0,5,0"/>
                                            <Image Style="{StaticResource SmallSquareImage}" Source="{Binding SecondTeam.TeamLogo, Converter={StaticResource IMGConv}}"/>
                                        </StackPanel>
                                        <Grid.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                  Command="{Binding DataContext.ToMatchPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                  CommandParameter="{Binding}"/>
                                        </Grid.InputBindings>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Border Background="#121212" CornerRadius="20" Visibility="{Binding IsChanging, Converter={StaticResource Converter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="250,20">
                    <Border BorderBrush="#383838" BorderThickness="1" Opacity="0.5" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#1d1d1d" Offset="0.2" />
                                <GradientStop Color="#ff5500" Offset="0.8" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Image Style="{StaticResource PlayerPageImage}" Source="{Binding NewTeamImg, Converter={StaticResource IMGConv}}"/>
                </Grid>
                <Button Grid.ColumnSpan="4"
                        Style="{StaticResource HeadButton}"
                        Command="{Binding SelectTeamLogoCommand}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,10"
                        Content="Select logo"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="280"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource H2TextBlock}" Grid.Column="1"  Grid.Row="0" Text="Team name"/>
                        <TextBox Style="{StaticResource H2TextBox}" Text="{Binding NewTeamName}" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Style="{StaticResource H2TextBlock}" Grid.Column="1" Grid.Row="1" Text="World rank"/>
                        <TextBox Style="{StaticResource H2TextBox}" Text="{Binding NewWorldRank}" Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource HeadButton}" Command="{Binding ChangeTeamConfirmCommand}" Width="150" Content="Save changes"/>
                        <Button Grid.Column="1" Margin="10" Grid.Row="1" Style="{StaticResource HeaderEditButton}" Command="{Binding AddTeamConfirmCommand}" Width="150" Content="Dismiss"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
