TournamentsApplication/View/TournamentsView.xaml

<UserControl x:Class="TournamentsApplication.View.TournamentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentsApplication.View"
             xmlns:u="clr-namespace:TournamentsApplication.Utility"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <u:BoolToVisibilityConverter x:Key="Converter"/>
        <u:VisibilityReverseConverter x:Key="ReverseConverter"/>
        <u:TEConverter x:Key="TEConv"/>
        <u:ImageConverter x:Key="IMGConv"/>
    </UserControl.Resources>
    <Grid Margin="150,20,150,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle Margin="0,0,10,0" Opacity="0.6" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Images/teamback.jpg" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Style="{StaticResource FavTextBlock}" Text="Tournaments"/>
            </Grid>
            <TextBox Style="{StaticResource UnlimitedTextBox}" Grid.Column="1"/>
        </Grid>
        <ListBox Grid.Row="1" Margin="0,10,0,0"
                 ItemContainerStyle="{StaticResource TeamPgListBoxItem}" 
                 Style="{StaticResource TeamPlayersListBox}" 
                 HorizontalAlignment="Stretch" 
                 ItemsSource="{Binding SortedTournaments}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid  Grid.Column="1" VerticalAlignment="Center" MinHeight="100">
                        <Rectangle Opacity="1"  Grid.ColumnSpan="4" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Img}" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Style="{StaticResource FavTextBlock}" 
                                  Text="{Binding TournamentName}"/>
                            <TextBlock Grid.Column="1" Margin="20,0,0,0"
                                  Style="{StaticResource FavTextBlock}" 
                                  Text="{Binding StartDate}"/>
                            <Border CornerRadius="10" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding DataContext.IsAdmin, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource Converter}}" Grid.Column="2" Background="#121212" BorderBrush="#383838" BorderThickness="1">
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                                    <Button Margin="0,0,5,0" Height="40"
                                    Style="{StaticResource IconButtonStyle}" Command="{Binding DeleteTournamentCommand}">
                                        <Image Style="{StaticResource DeleteIconImageStyle}" Source="pack://application:,,,/Resources/Images/edit.png"/>
                                    </Button>
                                    <Button Margin="0"  Height="40"
                                    Style="{StaticResource IconDeleteButtonStyle}" Command="{Binding ChangeTournamentCommand}">
                                        <Image Style="{StaticResource DeleteIconImageStyle}" Source="pack://application:,,,/Resources/Images/delete.png"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding DataContext.ToTournamentPageCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                          CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Border Background="#121212" CornerRadius="5"
                    BorderBrush="#383838" BorderThickness="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" Grid.Column="1">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding PreviousPageCommand}" Style="{StaticResource ContentButtonStyle}">
                        <Image Width="20" Source="pack://application:,,,/Resources/Images/leftArrow.png"/>
                    </Button>
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Style="{StaticResource H2TextBlock}" Text="Page: "/>
                    <TextBlock Grid.Column="2"  Margin="0,0,10,0" Style="{StaticResource H2TextBlock}" Text="{Binding CurrentTournamentsPage}"/>
                    <Button Command="{Binding NextPageCommand}" Grid.Column="3" Style="{StaticResource ContentButtonStyle}">
                        <Image Width="20" Source="pack://application:,,,/Resources/Images/rightArrow.png"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
