TournamentsApplication/MainWindow.xaml

<Window x:Class="TournamentsApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TournamentsApplication"
        xmlns:u="clr-namespace:TournamentsApplication.Utility"
        xmlns:v="clr-namespace:TournamentsApplication.View"
        Icon="pack://application:,,,/Resources/Images/Icon.ico"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="MainWindow" Height="800" Width="1280">
    <Window.Resources>
        <u:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border Background="Transparent" CornerRadius="10" BorderThickness="1" BorderBrush="{Binding WindowBorderColor}" Margin="10">
            <Border.Effect>
                <DropShadowEffect Color="#000000" BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding CurrentView}"/>
                <Border Grid.Row="1" Opacity="0" Style="{StaticResource FadeOutBorderStyle}" Margin="-200,10,0,0">
                    <TextBlock Style="{StaticResource ErrorTextBlock}" Text="{Binding StatusText}"/>
                    <i:Interaction.Behaviors>
                        <u:FadeOutBehavior StatusOpacity="{Binding StatusOpacity}"/>
                    </i:Interaction.Behaviors>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Cursor="">
                        <Button Style="{StaticResource TabButtonStyle}" Command="{Binding MinimizeWindowCommand}">
                            <Image Width="30" Height ="30"  Style="{StaticResource TabImageStyle}" Source="./Resources/Images/minus.png" Margin="0,14,0,0"/>
                        </Button>
                        <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseWindowCommand}">
                            <Image Style="{StaticResource TabImageStyle}" Source="./Resources/Images/close.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
