TournamentsApplication/Styles/DarkThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TextBlocks-->
    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="Foreground" Value="#fffafa"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="H2TextBlock">
        <Setter Property="Foreground" Value="#fffafa"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="H3TextBlock">
        <Setter Property="Foreground" Value="#fffafa"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SmallTextBlock">
        <Setter Property="Foreground" Value="#fffafa"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ToGuestTextBlock">
        <Setter Property="Foreground" Value="#FF5F1F"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="AppNameTextBlock">
        <Setter Property="Foreground" Value="#fffafa"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoItalic.ttf#Nunito"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorTextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#fffafa"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
    </Style>
    
    <!--Borders-->
    <Style x:Key="FadeOutBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#1D1D1D" />
        <Setter Property="BorderBrush" Value="#2E2E2E" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="10, 10, 0, 0"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--TextBoxes-->
    <Style x:Key="H2TextBox" TargetType="TextBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#fffafa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
                        <Border.Background>
                            <SolidColorBrush x:Name="BGcolor" Color="#1D1D1D"/>
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BGcolor"
                                            Storyboard.TargetProperty="Color"
                                            From="#1D1D1D"
                                            To="#2E2E2E"
                                            Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BGcolor"
                                            Storyboard.TargetProperty="Color"
                                            From="#2E2E2E"
                                            To="#1D1D1D"
                                            Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#2E2E2E"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--PasswordBox-->
    <Style x:Key="H2PasswordBox" TargetType="PasswordBox">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#fffafa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="border" CornerRadius="10" BorderThickness="0" BorderBrush="Transparent">
                        <Border.Background>
                            <SolidColorBrush x:Name="BGcolor" Color="#1D1D1D"/>
                        </Border.Background>
                        <ScrollViewer x:Name="PART_ContentHost" Background="Transparent"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BGcolor"
                                        Storyboard.TargetProperty="Color"
                                        From="#1D1D1D"
                                        To="#2E2E2E"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BGcolor"
                                        Storyboard.TargetProperty="Color"
                                        From="#2E2E2E"
                                        To="#1D1D1D"
                                        Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#2E2E2E"/>
                            <Setter TargetName="border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Buttons-->
    <Style x:Key="HeadButton" TargetType="Button">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="pack://application:,,,/Resources/Fonts/NunitoFont.ttf#Nunito"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="5" BorderThickness="0" BorderBrush="Transparent">
                        <Border.Background>
                            <SolidColorBrush x:Name="BGcolor" Color="#ff2500"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter"
                      SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BGcolor"
                                    Storyboard.TargetProperty="Color"
                                    From="#ff2500"
                                    To="#FF5F1F"
                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave" SourceName="border">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BGcolor"
                                    Storyboard.TargetProperty="Color"
                                    From="#FF5F1F"
                                    To="#ff2500"
                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ContentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavMenuButtonStyle"
   TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="Transparent" BorderThickness="0">
                        <Grid x:Name="button">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Indicator" 
                                Height="35" 
                                Width="4" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Background="#FFFFFF" 
                                Visibility="Collapsed" 
                                CornerRadius="0,2,2,0" 
                                Opacity="0"/>
                            <Border x:Name="backgroundBorder" 
                                Grid.Column="1"
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Background="#FFFFFF" 
                                Opacity="0" 
                                CornerRadius="5" />
                            <ContentPresenter Grid.Column="1" 
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="backgroundBorder" Property="Opacity" Value="0.3" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="backgroundBorder" Property="Opacity" Value="0.6" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Indicator" Property="Opacity" Value="1" />
                            <Setter TargetName="backgroundBorder" Property="Opacity" Value="0.1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backgroundBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0.3"
                                 Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="backgroundBorder"
                                 Storyboard.TargetProperty="Opacity"
                                 To="0"
                                 Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="button">
                        <Border x:Name="border" Opacity="0" CornerRadius="0,0,0,0" BorderThickness="0" BorderBrush="Transparent">
                            <Border.Background>
                                <SolidColorBrush Color="#fff"/>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="button">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                    Storyboard.TargetProperty="Opacity"
                                    From="0"
                                    To="0.5"
                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="button">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                     Storyboard.TargetProperty="Opacity"
                                                     From="0.5"
                                                     To="0"
                                                     Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="button">
                        <Border x:Name="border" Opacity="0" CornerRadius="0,5,0,0" BorderThickness="0" BorderBrush="Transparent">
                            <Border.Background>
                                <SolidColorBrush Color="#DE3163"/>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter" SourceName="button">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave" SourceName="button">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="border"
                                                 Storyboard.TargetProperty="Opacity"
                                                 From="1"
                                                 To="0"
                                                 Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Images-->
    <Style x:Key="TabImageStyle" TargetType="Image">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
    </Style>
    <Style x:Key="IconImageStyle" TargetType="Image">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style x:Key="HeaderImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="NavMenuImageStyle" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>